# Code230410

./: pom.xml  错误解释.txt
Mybatis/: pom.xml
Mybatis/src/main/java/com/atguigu/mybatis/beans/: Emp.java  Employee.java  GenderAndEmail.java  MyBean.java
Mybatis/src/main/java/com/atguigu/mybatis/demos/: LamdaDemo.java  MybatisDemo1.java  StreamDemo.java
Mybatis/src/main/java/com/atguigu/mybatis/mapper/: EmployeeMapper.java  EmployeeMapper2.java  OtherCaseMapper.java  ParamPassMapper.java
Mybatis/src/main/resources/: EmployeeMapper.xml  log4j.xml  mybatis.xml  sql.xml
Mybatis/src/test/java/com/atguigu/mybatis/mapper/: EmployeeMapperTest.java  EmployeeMapperTest2.java  OtherCaseMapperTest.java  ParamPassMapperTest.java
MybatisPlusDemo/: pom.xml
MybatisPlusDemo/src/main/java/com/atguigu/: MyApplication.java
MybatisPlusDemo/src/main/java/com/atguigu/bean/: ActivityInfo.java  ActivitySku.java  Employee.java
MybatisPlusDemo/src/main/java/com/atguigu/controller/: ActivityInfoController.java  ActivitySkuController.java  EmpController.java
MybatisPlusDemo/src/main/java/com/atguigu/generator/: MyGenerator.java
MybatisPlusDemo/src/main/java/com/atguigu/mapper/: ActivityInfoMapper.java  ActivitySkuMapper.java  EmployeeMapper.java
MybatisPlusDemo/src/main/java/com/atguigu/service/: ActivityInfoService.java  ActivitySkuService.java  EmployeeService.java  EmployeeServiceImpl.java
MybatisPlusDemo/src/main/resources/: application.yml
MybatisPlusDemo/src/main/resources/mappers/: EmployeeMapper.xml
MybatisPlusDemo/src/main/resources/static/: emp.html
MybatisPlusDemo/src/main/resources/templates/: myentity.java.ftl
MybatisPlusDemo/src/test/java/com/atguigu/test/: MyTest.java
dga/: Table结构拆解.txt  mysql相关.sql  pom.xml  备注.txt
dga/src/main/java/com/atguigu/dga/: DgaApplication.java
dga/src/main/java/com/atguigu/dga/assess/assessor/: AssessorTemplate.java
dga/src/main/java/com/atguigu/dga/assess/assessor/cal/: CheckLongTermNoAccess.java  CheckLongTermNoProduce.java  CheckSimpleProcessAssessor.java  CheckTaskFailedAssessor.java
dga/src/main/java/com/atguigu/dga/assess/assessor/quality/: CheckTableEfficiencyAssessor.java  CheckTableVolumeAssessor.java
dga/src/main/java/com/atguigu/dga/assess/assessor/secutiry/: CheckAccessPermissionAssessor.java  CheckSecurityLevelAssessor.java
dga/src/main/java/com/atguigu/dga/assess/assessor/spec/: CheckAAssessor.java  CheckBusiOwnnerAssessor.java  CheckFieldCommentAssessor.java  CheckTableCommentAssessor.java  CheckTableNameLegal.java  CheckTableNameLegalAssessor.java  CheckTecOwnnerAssessor.java
dga/src/main/java/com/atguigu/dga/assess/assessor/storage/: CheckEmptyTableAssessor.java  CheckLifeCycleAssessor.java  CheckTableSimiliarAssessor.java
dga/src/main/java/com/atguigu/dga/assess/bean/: AssessParam.java  Field.java  GovernanceAssessDetail.java  GovernanceMetric.java  TDsTaskDefinition.java  TDsTaskInstance.java
dga/src/main/java/com/atguigu/dga/assess/mapper/: GovernanceAssessDetailMapper.java  GovernanceMetricMapper.java  TDsTaskDefinitionMapper.java  TDsTaskInstanceMapper.java
dga/src/main/java/com/atguigu/dga/assess/service/: GovernanceAssessDetailService.java  GovernanceMetricService.java  TDsTaskDefinitionService.java  TDsTaskInstanceService.java
dga/src/main/java/com/atguigu/dga/assess/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceMetricServiceImpl.java  TDsTaskDefinitionServiceImpl.java  TDsTaskInstanceServiceImpl.java
dga/src/main/java/com/atguigu/dga/config/: DgaConfig.java  MetaConstant.java  MetaInfoUtil.java  ScoreTask.java  SqlParser.java
dga/src/main/java/com/atguigu/dga/controller/: DgaController.java  ScoreController.java
dga/src/main/java/com/atguigu/dga/generator/: MyGenerator.java
dga/src/main/java/com/atguigu/dga/meta/bean/: PageTableMetaInfo.java  TableMetaInfo.java  TableMetaInfoExtra.java
dga/src/main/java/com/atguigu/dga/meta/controller/: TableMetaInfoExtraController.java
dga/src/main/java/com/atguigu/dga/meta/mapper/: TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
dga/src/main/java/com/atguigu/dga/meta/service/: TableMetaInfoExtraService.java  TableMetaInfoService.java
dga/src/main/java/com/atguigu/dga/meta/service/impl/: TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
dga/src/main/java/com/atguigu/dga/score/bean/: GovernanceAssessGlobal.java  GovernanceAssessTable.java  GovernanceAssessTecOwner.java  GovernanceType.java
dga/src/main/java/com/atguigu/dga/score/mapper/: GovernanceAssessGlobalMapper.java  GovernanceAssessTableMapper.java  GovernanceAssessTecOwnerMapper.java  GovernanceTypeMapper.java
dga/src/main/java/com/atguigu/dga/score/service/: CalScoreService.java  GovernanceAssessGlobalService.java  GovernanceAssessTableService.java  GovernanceAssessTecOwnerService.java  GovernanceTypeService.java
dga/src/main/java/com/atguigu/dga/score/service/impl/: CalScoreServiceImpl.java  GovernanceAssessGlobalServiceImpl.java  GovernanceAssessTableServiceImpl.java  GovernanceAssessTecOwnerServiceImpl.java  GovernanceTypeServiceImpl.java
dga/src/main/resources/: application.properties  application.yml
dga/src/main/resources/mappers/: TableMetaInfoMapper.xml
dga/src/test/java/com/atguigu/dga/: AssessTest.java  DgaApplicationTests.java  MetaTests.java  ScoreTest.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolDemo2.java
dga/src/test/java/com/atguigu/dga/assess/assessor/storage/: CheckEmptyTableAssessorTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/atguigu/haha/: A.java
springbootdemo/src/main/java/com/atguigu/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/atguigu/springbootdemo/bean/: Dog.java  (+6 more)
springbootdemo/src/main/resources/: application.properties  application.yml
springbootdemo/src/main/resources/mapper/: EmployeeMapper.xml
springbootdemo/src/main/resources/static/: emp.html  index.html  suc.html  tags.html
springbootdemo/src/test/java/com/atguigu/springbootdemo/: SpringbootdemoApplicationTests.java
(+12 files in other folders)
