server.port=80

#hive的元数据服务地址
hive.metastore.uris=thrift://hadoop102:9083
#hdfs的请求地址
hdfs.uri=hdfs://hadoop102:8020
#提供一个可以操作hdfs的管理员
hdfs.admin=atguigu

#防止创建客户端，读取uri强转报错。本质原因是你使用了JDK17
hive.metastore.uri.selection=SEQUENTIAL